<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.6.RELEASE</version>
        </dependency>

        <!-- Info about lombok project: https://projectlombok.org/
        Note: When using Idea, you'll need to allow annotation processing in order for lombok to work properly.
        Also in order to allow idea to identify lombok code (e.g. know that setters exist even through they are
        not generated yet, you need to install 'Lombok plugin' for idea -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring-boot-devtools is a powerful development tool which allow you to spend less time launching your application and more time coding.

        it provides various ways to restart your spring-boot application. Restarting is generally faster then shutting down and booting your app again
        so you probably should stick to it. Another note: devtools is not included if you launch your app with java -jar or with
        special classloaders (Read spring-boot docs for more info).

        If using idea you would need to do some more work in order for auto-restart to work
        1. Build project automatically in Settings -> Build, Execution, Deployment -> Compiler -> Build project automatically
        2. Allow rebuild when running. Open magic Idea every-option-indexer with ctrl-shift-a (Command-ctrl-A form macs, you get the idea)
            -> type in registry -> find and allow 'compiler.automake.allow.when.app.running'
        3. Note: Reload only happens when files on classpath change. For example me changing this pom does not trigger autoreload,
        however changes to classes (e.g. HelloWorldController) or app properties (application.yml) DO trigger reload

        Also note: reloading is not the only option that is provided by spring-boot-devtools. As always read full doc at
        https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html to see more
        (For some reason you meet devtools reference here and there in original doc even in other chapters, so you should
        probably simply read the whole documentation to get the idea)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- We use test RabbitMQ here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>


</project>