# code-samples

./: .gitignore  pom.xml  readme.md
code-sample-java/: pom.xml  readme.md
code-sample-java-hibernate/: pom.xml
code-sample-java-springboot/: pom.xml
code-sample-java/code-sample-ignite-postgres-backstore/: pom.xml  readme.md
code-sample-java/code-sample-ignite-postgres-backstore/src/main/resources/: application.yaml  data_for_db.sql
code-sample-java/code-sample-ignite-postgres-backstore/src/main/resources/ignite/: client-ignite.xml  server-ignite.xml
code-sample-java/code-sample-java-10/: pom.xml
code-sample-java/code-sample-java-10/src/main/java/: module-info.java
code-sample-java/code-sample-java-11/: pom.xml
code-sample-java/code-sample-java-17-plus/src/com/codesamples/: Main.java  RecordsExample.java  SealedClassesExample.java
code-sample-java/code-sample-java-9/: pom.xml  readme.md
code-sample-java/code-sample-java-9/code-sample-java-9-module-one/: pom.xml
code-sample-java/code-sample-java-9/code-sample-java-9-module-one/src/main/java/: module-info.java
code-sample-java/code-sample-java-9/code-sample-java-9-module-two/: pom.xml
code-sample-java/code-sample-java-9/code-sample-java-9-module-two/src/main/java/: module-info.java
code-sample-java/code-sample-java-9/code-sample-java-9-new-stuff/: pom.xml
code-sample-java/code-sample-java-9/test/: pom.xml
code-sample-java/code-sample-java-algorithms-and-data-structures/: pom.xml
code-sample-java/code-sample-java-algorithms-and-data-structures/src/main/java/example/: PaymentsValidator.java  PqUniqueSort.java  SomeClass.java
code-sample-java/code-sample-java-algorithms-and-data-structures/src/main/java/twitter/: Database.java  Twitter.java
code-sample-java/code-sample-java-algorithms-and-data-structures/src/test/java/algorithms/: SortsTest.java
code-sample-java/code-sample-java-algorithms-and-data-structures/src/test/java/queues/: GenericQueueTests.java  QueueOnArrayTest.java  QueueOnLinkedListTest.java  QueueOnTwoStacksTest.java
code-sample-java/code-sample-java-aspectj/: pom.xml
code-sample-java/code-sample-java-aws/: build.gradle  dragon_stats_one.txt  settings.gradle
code-sample-java/code-sample-java-ee/: pom.xml
code-sample-java/code-sample-java-hibernate/: pom.xml
code-sample-java/code-sample-java-maven/: pom.xml
code-sample-java/code-sample-java-patterns/: pom.xml
code-sample-java/code-sample-java-pg/: docker-compose.yaml  readme.md  settings.gradle
code-sample-java/code-sample-java-se/: pom.xml
code-sample-java/code-sample-java-spring/: pom.xml
code-sample-java/code-sample-java-spring/src/main/resources/: log4j.properties
code-sample-java/code-sample-java-springboot/: pom.xml  readme.md
code-sample-java/code-sample-java-springboot-config-server/: pom.xml
code-sample-java/code-sample-java-springboot-config-server/src/main/resources/: application.properties
code-sample-java/code-sample-java-springboot-ldap-login/: pom.xml  readme.MD
code-sample-java/code-sample-java-springboot-ldap-login/src/main/resources/: test-server.ldif
code-sample-java/code-sample-java-springboot/src/main/resources/: .restart  application.yml
code-sample-java/code-sample-java-springboot/src/main/resources/config/: myapp.properties
code-sample-java/code-sample-java-springboot/src/main/resources/props/: reloadable.properties
code-sample-java/code-sample-java-useful-implementations/: pom.xml
code-sample-java/code-sample-java11-maven/: pom.xml
code-sample-java/code-sample-java11-maven/src/main/java/: HelloBoss.java
code-sample-java/code-sample-java11-maven/src/test/java/: HelloBossTests.java
code-sample-java/code-sample-spring-api-versioning/: pom.xml  readme.md
code-sample-java/code-sample-spring-security/: build.gradle  pom.xml
code-sample-java/spring-boot/: README.MD
code-sample-java/spring-boot/code-sample-java-springboot/: readme.md
code-sample-java/spring-boot/code-sample-java-springboot-ldap-login/: readme.MD
code-sample-java/spring-boot/code-sample-java-springboot-reactive-client-example/: README.md
code-sample-java/spring-boot/code-sample-java-springboot-reactive-client-example/non-reactive-server/: pom.xml
code-sample-java/spring-boot/code-sample-java-springboot-reactive-client-example/reactive-client/: pom.xml
code-sample-java/spring-boot/code-sample-spring-api-versioning/: pom.xml
code-sample-java/spring-boot/code-sample-spring-security/: pom.xml
code-sample-kotlin/code-sample-kotlin-basics/: .gitignore  build.gradle  settings.gradle
code-sample-kotlin/code-sample-kotlin-basics/gradle/wrapper/: gradle-wrapper.properties
code-sample-kotlin/code-sample-kotlin-basics/src/main/resources/: schema.graphqls
code-sample-kotlin/code-sample-kotlin-graphql-SPQR/: build.gradle  readme.md  settings.gradle
code-sample-kotlin/code-sample-kotlin-graphql-SPQR/src/main/resources/: application.yml
code-sample-kotlin/graal-native-image/graalgrpc/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
code-sample-kotlin/graal-native-image/nakedgraalgrpc/: .gitignore  Dockerfile  README.MD  build.gradle  docker-build.cmd  docker-build.sh  docker-compose.yml  gradle.properties  launch_this.md  readme.MD  settings.gradle
code-sample-kotlin/graal-native-image/nakedgraalgrpc/consulconf/: common.yml
code-sample-kotlin/graal-native-image/nakedgraalgrpc/gradle/wrapper/: gradle-wrapper.properties
code-sample-kotlin/graal-native-image/nakedgraalgrpc/prometheus/: prometheus.yml
code-sample-kotlin/ktor/hello_world/: Dockerfile  build.gradle  docker-compose.yml  openapi3.yaml
code-sample-kotlin/ktor/hello_world/consulConfig.local/: common.yml  hello_world.yml
code-sample-kotlin/ktor/hello_world/resources/: application.conf  logback.xml
code-sample-kotlin/ktor/hello_world/src/: Application.kt
code-sample-kotlin/ktor/hello_world/test/: ApplicationTest.kt
code-sample-springboot-docker/: README.MD  pom.xml
code-sample-springboot-docker/src/main/java/learn_to_code/: DockerSpringbootRunner.java
(+2337 files in other folders)
