<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codesample</groupId>
    <artifactId>codesample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code-sample-java-hibernate</module>
        <module>code-sample-java-se</module>
        <module>code-sample-java-algorithms-and-data-structures</module>
        <module>code-sample-java-patterns</module>
        <module>code-sample-java-ee</module>
        <module>code-sample-java-aspectj</module>
        <module>code-sample-java-spring</module>
        <module>code-sample-java-springboot</module>
        <module>code-sample-spring-security</module>
        <module>code-sample-java-springboot-ldap-login</module>
        <module>code-sample-java-9</module>
        <module>code-sample-java-10</module>
    </modules>
    <packaging>pom</packaging>

    <name>code-samples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>


